<!DOCTYPE html>
<meta charset="UTF-8"/>
<html>
<head>
    <title>Tienda de comics</title>
    <style type="text/css">
        html,body{
            width: 80%;
        }
        header{
            text-align: center;
        }
        h2{
            margin-left: 40%;
            text-align: center;
        }
  
        #tablaCabecera{
            width: 80%;
            padding-left: 20px;
            padding-right: 10px;
            margin-left: 40%;

        }
        #tablaInformacion{
            border:solid;
            text-align: center;
            width: 40%;
            margin-left: 50%;
            margin-right: 50%;
        }
        img{
            height: 80px;
        }
    </style>
</head>
<body>
    <header>
        
            <table id="tablaCabecera">
                    <tr>
                        <td rowspan="4"><img src="silver.jpg"/> <!--Aquí va la imagen--></td>
                        <td rowspan="3" colspan="5"><h1>Kirbi's Comics</h1></td>
                    </tr>
                    <tr>

                    </tr>
                    <tr>
                    </tr>
                    <tr>
                           
                            <td><a href="#informacion">Información</a></td>
                             <td><a href="#ofertas"> Ofertas</a></td>
                             <td><a href="#clasicos">Clásicos</a></td>
                             <td><a href="#enlaces">Enlaces</a></td>
                            <td><a href="formulario.html">Formulario</a></td>
                    </tr>
                  </table>
                
        
        
    </header>
    <h2 id="informacion">Información general</h2>
    <table id="tablaInformacion"> 
            <tr>
                <td rowspan="3"><b>Central: </b></td>
                <td>C/ Mayor, 12</td>
               
            </tr>
            <tr>
                    <td>1.063, Metorpolis</td>
            </tr>
            <tr>
                    <td>Telf. 555 728200</td>
            </tr>
            <tr>
                <td rowspan="3" ><b>Oficina 1:</b></td>
                <td >C/ Gobernador Viejo, 120</td>
            </tr>
            <tr>
                    <td>46.003, Gotham</td>
            </tr>
            <tr>
                    <td>Telf. 555 728200</td>
            </tr>
        </table>
    <h2 id="ofertas">Ofertas</h2>
    <ul>
        <li>Eric Shanower y Skottie Young <br> "El mago de oz"</li>
        <li>Robert Kirkman <br>"The wlaking dead chronicles" <br>Planeta De Agostini, 2012</li>
    </ul>

    <h2 id="clasicos">Nuestros clásicos favoritos</h2>
    <ol>
        <li>Katsuhiro Otomo <br> "Akira" <br> Norma editorial, 2011</li>
        <li>Frank Miller y D. Mazzucchelli <br> "Absolute Batman: año uno" <br> Anagrama, 1992</li>
        <li>Jack Kirby y Stan Lee <br> "Capitán América 1" <br> Panini, 2011</li>
        <li>Art Spiegelman <br> "Maus" <br> Mondadori, 2007</li>
    </ol>
    <h2 id="enlaces">Enlaces de interés</h2>
    <ul>
        <li><a href="https://kirbymuseum.org/">Jack Kirby Museum & Research Center</a></li>
        <li><a href="http://scottmccloud.com/">Página de Scott Mccloud</a></li>
        <li><a href="www.alanmoorefansite.com/">Alan Moore Fan Site</a></li>
        <li><a href="https://www.akiracomics.com/">Akira comics</a></li>
    </ul>
    
</body>
</html> 